<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="banner">
            <div class="banner-container">
                <h1 class="banner-title">Let's make beautiful flowers a part of your life.</h1>
                <p class="banner-des">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.

                </p>
                <button class="btn-primary">Shop now</button>
            </div class>
            <img class="profile-pic" src="Flower Asset/pngwing 10.png" alt="">
        </div>
        
    </header>
    
    <main>
      <section>
        <h3 class="section-title">
            Our Featured Flowers
        </h3>
        <p class="section-des">
            It is a long established fact that a reader will be distracted by the readable 
                        content of a page when looking at its layout.
        </p>
            <div class="flower">
                <div id="flower-info1" class="flower-info">
                    <img class="f1" src="Flower Asset/pngwing 6.png" alt="">
                    <a href="" class="flower-info-link"></a></div>
                <div id="flower-info2" class="flower-info">
                    <img class="f2" src="Flower Asset/pngwing 5.png" alt="">
                    <a href="" class="flower-info-link"></a></div>
                <div id="flower-info3" class="flower-info">
                    <img class="f3" src="Flower Asset/pngwing 7.png" alt="">
                    <a href="" class="flower-info-link"></a></div>
            </div>
      </section>
    </main>
    <footer>

    </footer>
</body>
</html>